VITE_API_URL=https://jsonplaceholder.typicode.com
VITE_SENTRY_DSN=https://b16b9e271a4b046bbe56556706d6ba3a@o4510900035649536.ingest.de.sentry.io/4510900119863376
VITE_SENTRY_ENABLE_DEV=false
SENTRY_ORG=sentry-org-slug
SENTRY_PROJECT=sentry-project-slug
SENTRY_AUTH_TOKEN=sentry-auth-token